<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Where work happens | Slack</title>
</head>
<body>
<header>
  <nav class="header">
    <div class="header-container">
      <div class="logo-header">
        <a name="top" href="#"><img src="img/slack_logo.svg" alt=""></a>
      </div>
      <div class="nav-header-container">
        <ul class="nav-header">
          <li class="nav-header-item"><a href="#">Why Slack?</a></li>
          <li class="nav-header-item"><a href="#">Pricing</a></li>
          <li class="nav-header-item"><a href="#">About Us</a></li>
          <li class="nav-header-item"><a href="#">Find Your Workspace</a></li>
          <li class="nav-header-item"><a href="#" class="nav-header-workspace">Create Workspace</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <section class="intro-container">
    <div class="illustration"><img src="img/hero_illustration.svg" alt=""></div>
    <div>
      <h1>Where Work Happens</h1>
      <p class="intro-text">When your team needs to kick off a project, hire a new employee, deploy some code, review a sales contract, finalize next year's budget, measure an A/B test, plan your next office opening, and more, Slack has you covered.</p>
    <div>
      <form class="top-form">
        <input type="email" name="email" placeholder="Email address">
        <button class="get-started">Get started</button>
      </form>
      <p class="sing-in-top">Already using Slack? <a href="#">Sign in</a>.</p>
    </div>
  </div>
  </section>
  <section class="partners">
    <h2>You’re in good company</h2>
    <p class="partners-text">Millions of people around the world have already made Slack the place where their work happens.</p>
    <button class="discover-but">Discover why</button>
    <div class="partners-logo-container">
      <div class="partners-logo"><img src="img/airbnb.svg" alt="airbnb"></div>
      <div class="partners-logo"><img src="img/capital_one.svg" alt="Capital One"></div>
      <div class="partners-logo"><img src="img/harvard.svg" alt="Harvard University"></div>
      <div class="partners-logo"><img src="img/los-angeles-times.svg" alt="Los Angeles Times"></div>
      <div class="partners-logo"><img src="img/oracle.svg" alt="Oracle"></div>
      <div class="partners-logo"><img src="img/ticketmaster.svg" alt="ticketmaster"></div>
    </div>
  </section>
  <section class="try-it">
    <div>
      <h3>Try it for free</h3>
      <p class="sing-in-btm">Already using Slack? <a href="#">Sign in</a>.</p>
    </div>
    <div>
      <form class="btm-form">
        <input type="email" name="email" placeholder="Email address">
        <button class="get-started">Get started</button>
      </form>
    </div>
  </section>
</main>
<footer>
  <div class="nav-footer-container">
    <a href="#top"><img class="btm-logo" src="img/slack_icon.svg" alt="Slack"></a>
    <div class="nav-footer-block-container">
      <div class="nav-footer-block">
        <p class="nav-footer-listname">Company</p>
        <ul class="nav-footer-list">
          <li class="nav-footer-listitem"><a href="#">About us</a></li>
          <li class="nav-footer-listitem"><a href="#">Careers</a></li>
          <li class="nav-footer-listitem"><a href="#">Blog</a></li>
          <li class="nav-footer-listitem"><a href="#">Press</a></li>
          <li class="nav-footer-listitem"><a href="#">Brand Guideulnes</a></li>
        </ul>
      </div>
      <div class="nav-footer-block">
        <p class="nav-footer-listname">Product</p>
        <ul class="nav-footer-list">
          <li class="nav-footer-listitem"><a href="#">Why Slack?</a></li>
          <li class="nav-footer-listitem"><a href="#">Enterprise</a></li>
          <li class="nav-footer-listitem"><a href="#">Customer Stories</a></li>
          <li class="nav-footer-listitem"><a href="#">Pricing</a></li>
          <li class="nav-footer-listitem"><a href="#">Security</a></li>
        </ul>
      </div>
      <div class="nav-footer-block">
        <p class="nav-footer-listname">Resources</p>
        <ul class="nav-footer-list">
          <li class="nav-footer-listitem"><a href="#">Download</a></li>
          <li class="nav-footer-listitem"><a href="#">Help Center</a></li>
          <li class="nav-footer-listitem"><a href="#">Guides</a></li>
          <li class="nav-footer-listitem"><a href="#">Partners</a></li>
          <li class="nav-footer-listitem"><a href="#">Events</a></li>
          <li class="nav-footer-listitem"><a href="#">App Directory</a></li>
          <li class="nav-footer-listitem"><a href="#">API</a></li>
          <li class="nav-footer-listitem"><a href="#">Gartner Report</a></li>
        </ul>
      </div>
      <div class="nav-footer-block">
        <p class="nav-footer-listname">Extras</p>
        <ul class="nav-footer-list">
          <li class="nav-footer-listitem"><a href="#">Podcast</a></li>
          <li class="nav-footer-listitem"><a href="#">Slack Shop</a></li>
          <li class="nav-footer-listitem"><a href="#">Slack at Work</a></li>
          <li class="nav-footer-listitem"><a href="#">Slack Fund</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom-container">
    <div class="footer-btm-copyright">
      <ul class="footer-btm-copyright-list">
        <li class="footer-btm-copyrightitem"><a href="#">Status</a></li>
        <li class="footer-btm-copyrightitem"><a href="#">Privacy & Terms</a></li>
        <li class="footer-btm-copyrightitem"><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-btm-social">
      <a href="#" class="footer-btm-social-item">English (US)</a>
      <a href="#"><img src="img/arrow.svg" alt="" class="footer-btm-social-item"></a>
      <a href="#"><img src="img/twitter.svg" alt="twitter" class="footer-btm-social-button"></a>
      <a href="#"><img src="img/facebook.svg" alt="facebook" class="footer-btm-social-button"></a>
      <a href="#"><img src="img/youtube.svg" alt="youtube" class="footer-btm-social-button"></a>
    </div>
  </div>
</footer>
</body>
</html>